summary.seqs(fasta=stool.fasta)
trim.seqs(fasta=stool.fasta, oligos=stool.oligos, qfile=stool.qual, maxambig=0, maxhomop=8, flip=T, bdiffs=1, pdiffs=2, qwindowaverage=35, qwindowsize=50, processors=2)
summary.seqs(fasta=stool.trim.fasta)
unique.seqs(fasta=stool.trim.fasta)
summary.seqs(fasta=stool.trim.unique.fasta)
align.seqs(candidate=stool.trim.unique.fasta, template=silva.bacteria.fasta, processors=2)
summary.seqs(fasta=stool.trim.unique.align)
screen.seqs(fasta=stool.trim.unique.align, name=stool.trim.names, group=stool.groups, minlength=150, end=6333, processors=2)
summary.seqs(fasta=stool.trim.unique.good.align)
filter.seqs(fasta=stool.trim.unique.good.align-silva.gold.align, vertical=T, processors=2)
chimera.slayer(fasta=stool.trim.unique.good.filter.fasta, template=silva.gold.filter.fasta, processors=2)
remove.seqs(accnos=stool.trim.unique.good.filter.slayer.accnos, fasta=stool.trim.unique.good.filter.fasta, name=stool.trim.good.names, group=stool.good.groups)
filter.seqs(fasta=stool.trim.unique.good.filter.pick.fasta, vertical=T, trump=., processors=2)
summary.seqs(fasta=stool.trim.unique.good.filter.pick.filter.fasta)
unique.seqs(fasta=stool.trim.unique.good.filter.pick.filter.fasta, name=stool.trim.good.pick.names)
summary.seqs(fasta=stool.trim.unique.good.filter.pick.filter.unique.fasta)
pre.cluster(fasta=stool.trim.unique.good.filter.pick.filter.unique.fasta, name=stool.trim.unique.good.filter.pick.filter.names, diffs=1)
summary.seqs(fasta=stool.trim.unique.good.filter.pick.filter.unique.precluster.fasta)
dist.seqs(fasta=stool.trim.unique.good.filter.pick.filter.unique.precluster.fasta, output=lt, processors=2)
dist.seqs(fasta=stool.trim.unique.good.filter.pick.filter.unique.precluster.fasta, cutoff=0.20, processors=2)
system(cp stool.good.pick.groups stool.final.groups)
system(cp stool.trim.unique.good.filter.pick.filter.unique.precluster.phylip.dist stool.final.dist)
system(cp stool.trim.unique.good.filter.pick.filter.unique.precluster.names stool.final.names)
system(cp stool.trim.unique.good.filter.pick.filter.unique.precluster.fasta stool.final.fasta)
read.dist(phylip=stool.final.dist, name=stool.final.names, cutoff=0.25)
cluster(method=average)
hcluster(phylip=stool.final.dist, name=stool.final.names, cutoff=0.25, method=average)
read.otu(list=stool.final.an.list, group=stool.final.groups, label=0.03)
collect.single(calc=chao, freq=5)
rarefaction.single(freq=5)
summary.single(calc=nseqs-coverage-npshannon-simpson-sobs-chao)
read.otu(shared=stool.final.an.shared)
heatmap.bin(scale=log2, numotu=50) 
heatmap.sim(calc=jclass-thetayc)
venn(groups=F11Fcsw-F12Fcsw-F13Fcsw-F14Fcsw)
summary.shared(calc=sharedchao, groups=F11Fcsw-F12Fcsw-F13Fcsw-F14Fcsw, all=T)
tree.shared(calc=thetayc-jclass)
dist.shared(calc=thetayc-jclass)
pcoa(phylip=stool.final.an.thetayc.0.03.lt.dist)
pcoa(phylip=stool.final.an.jclass.0.03.lt.dist)
get.oturep(fasta=stool.final.fasta, phylip=stool.final.dist, list=stool.final.an.list, label=0.03)
classify.seqs(fasta=stool.final.an.0.03.rep.fasta, taxonomy=silva.bacteria.rdp6.tax, template=nogap.bacteria.fasta)
classify.seqs(fasta=stool.final.fasta, name=stool.final.names, group=stool.final.groups, taxonomy=silva.bacteria.rdp6.tax, template=nogap.bacteria.fasta, cutoff=80)
classify.otu(taxonomy=stool.final.rdp6.taxonomy, name=stool.final.names, list=stool.final.an.list, label=0.03)
classify.seqs(fasta=stool.final.fasta, name=stool.final.names, group=stool.final.groups, taxonomy=silva.bacteria.rdp6.tax, template=nogap.bacteria.fasta, cutoff=80)
phylotype(taxonomy=stool.final.rdp6.taxonomy, name=stool.final.names)
read.otu(list=stool.final.rdp6.tx.list, group=stool.final.groups, label=1)
clearcut(phylip=stool.final.dist)
read.tree(tree=stool.final.tre, name=stool.final.names, group=stool.final.groups)
phylo.diversity(rarefy=T)
unifrac.unweighted(distance=T, processors=2)
unifrac.weighted(distance=T, processors=2)
pcoa(phylip=stool.final.tre1.weighted.dist)
